# Country

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/countryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/countryapp/di/: ApiComponents.java  ApiModule.java
app/src/main/java/com/thiago/countryapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/thiago/countryapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/thiago/countryapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/thiago/countryapp/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
