plugins {
    id 'com.android.application'

}

android {
    namespace 'com.thiago.countryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.thiago.countryapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

}
def retrofitVersion = '2.9.0'


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //https://github.com/google/dagger
    implementation "com.google.dagger:dagger:2.44.2"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'


//https://mvnrepository.com/artifact/org.mockito/mockito-inline/4.5.1

    testImplementation "org.mockito:mockito-inline:2.11.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

   // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=pt-br
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}